graphql/schema.graphql

type Query {
  searchProducts(
    terms: String = ""
    page: Int = 1
    salesChannel: String
    sortBy: String
    filter: [String]
    productFormat: String
    resultsPerPage: Int = 12
  ): ChaordicSearchOutput!
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
    @withSecretKeys

  searchProductsAutoComplete(
    salesChannel: String
    terms: String = ""
  ): ChaordicSearchAutoCompleteOutput!
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
    @withSecretKeys

  searchProductsAutoCompletePopular: ChaordicSearchAutoCompletePopularOutput!
    @withSecretKeys

  chaordicRecommendations(
    chaordicBrowserId: String!
    pathName: String!
    source: String!
    userId: String
    salesChannel: String
    name: String
    productId: String
  ): ChaordicRecommendationsResult!
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
    @withSecretKeys

  chaordicProductPageRecommendations(
    chaordicBrowserId: String!
    productId: String!
    salesChannel: String
    type: String
    size: Int
  ): ChaordicProductPageRecommendations!
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
    @withSecretKeys
}

type Mutation {
  ChaordicImpression(impressionUrl: String!): Boolean @withSecretKeys
}
